{
  "name": "pg-del-campo-panel",
  "version": "1.0.0",
  "description": "Panel de Administración e Inventario Local-First para Productos Globales del Campo",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist:win": "npm run build:win",
    "dist:mac": "npm run build:mac",
    "dist:linux": "npm run build:linux"
  },
  "keywords": [
    "electron",
    "sqlite3",
    "firebase",
    "local-first",
    "contabilidad"
  ],
  "author": "Productos Globales del Campo",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "11.3.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "electron": "31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pgdelcampo.panel",
    "productName": "PG del Campo - Panel",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PG del Campo Panel"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  }
}